<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 29 74% 70%;
--foreground: 25 100% 7%;
--muted: 33 77% 49%;
--muted-foreground: 25 100% 7%;
--popover: 28 100% 96%;
--popover-foreground: 25 100% 7%;
--card: 28 100% 96%;
--card-foreground: 25 100% 7%;
--border: 33 77% 49%;
--input: 33 77% 49%;
--primary: 37 100% 42%;
--primary-foreground: 28 100% 99%;
--secondary: 29 95% 76%;
--secondary-foreground: 25 100% 7%;
--accent: 29 95% 76%;
--accent-foreground: 25 100% 7%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 37 100% 42%;
--radius: 0.5rem;
  }
  .dark {
      --background: 2 100% 0%;
--foreground: 29 100% 91%;
--muted: 35 100% 19%;
--muted-foreground: 29 100% 91%;
--popover: 25 100% 7%;
--popover-foreground: 29 100% 91%;
--card: 25 100% 7%;
--card-foreground: 29 100% 91%;
--border: 35 100% 19%;
--input: 35 100% 19%;
--primary: 36 100% 34%;
--primary-foreground: 28 79% 98%;
--secondary: 35 100% 19%;
--secondary-foreground: 29 100% 91%;
--accent: 35 100% 19%;
--accent-foreground: 29 100% 91%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 36 100% 34%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>H ❤️ R</title>
    <!-- Custom favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Cormorant+Garamond:wght@400;500&family=Poppins:wght@500;700&family=Nunito:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Meta tags for better sharing -->
    <meta property="og:title" content="H ❤️ R" />
    <meta property="og:description" content="You're invited to our wedding celebration!" />
    <meta name="description" content="Wedding invitation for Hariharan and Rajarajeswari's special day." />
    <script type="module" crossorigin src="/Wedding-Invitation/assets/index-BICqBxxi.js"></script>
    <link rel="stylesheet" crossorigin href="/Wedding-Invitation/assets/assets/index-CKAw-Eqh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>